{
  "name": "wacord-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./css/input.css -o ./css/styles.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
